/* components/item-card/item-card.wxss */
.item-card {
	width: 100%;
	margin-bottom: 20rpx;
	background-color: #fff;
	border-radius: 10rpx;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
	/* flex-direction: column; */
	/* width: calc(50% - 10rpx); */

	/* height: 300rpx; */
	/* background-color: #C3D825; */
	margin-top: 10rpx;
	overflow: hidden;
	border: 1px solid #f0f0f0;
}

.item-card-media {
	width: 100%;
	/* height: auto; */
	max-height: 500rpx;
	position: relative;
}

.item-card-title {
	padding: 10rpx;
	font-size: 30rpx;
}

.media-key-photo {
	width: 100%;
	/* display: block; */
}

.author-info {
	display: flex;
	align-items: center;
	gap: 5rpx;
}

.author-avatar {
	width: 30rpx;
	height: 30rpx;
}

.author-name {
	font-size: 25rpx;
	color: #555;
	font-weight: lighter;
}


.item-card-tail {
	padding: 10rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.ixn-info {
	display: flex;
	align-items: center;
}

.ixn-item {
	display: flex;
	align-items: center;
}

.ixn-text {
	font-size: 25rpx;
	color: #555;
	font-weight: lighter;
}
