<view class="root">
  <navigation-bar title="show" back="{{false}}" color="black"></navigation-bar>
  <view class="header">
    <image class="back-icon" src="/static/png/return.png" bindtap="goBack" />
    <!-- 作者 -->
    <view class="author-info">
      <image class="author-avatar" src="/static/png/dog-13.png" />
      <text class="author-name">香香</text>
    </view>
  </view>
  <!-- 内容 -->
  <scroll-view class="body">
  <!--
    <view class="content-box">
      <view class="media-box">
        <swiper indicator-dots="true" autoplay="true" indicator-type="worm" indicator-active-color="#F00" style="height: 400px; background-color: #333;" interval="3000" duration="1000">
          <swiper-item wx:for="{{images}}" wx:key="index">
            <image src="{{item}}" class="slide-image" mode="aspectFit"></image>
          </swiper-item>
        </swiper>
      </view>

      <view>
        标题和内容
      </view>

      <view>
        地理坐标
      </view>


      <view>
        内容尾标
      </view>
    </view>
    <view class="inx-box">

      <view>
        来过的小狗
      </view>

    
    </view>  -->
 
    <post-bubble
  avatarUrl="/static/png/dog-13.png"
  username="用户名称"
  date="2025-02-18"
  tags="{{['标签1', '标签2']}}"
  images="{{['/static/test/test-photo.jpg', '/static/test/test-photo2.jpg']}}"
  text="这里是发布的内容"
  reactions="{{['👍', '❤️', '😄']}}"
  bind:reactiontap="onReactionTap"
/>
 </scroll-view>


  <!-- 评论互动区 -->
  <view class="input-container" style="bottom: {{inputBottom}};">
    <textarea class="chat-input"  show-confirm-bar="{{false}}" fixed cursor-spacing="100" auto-height maxlength="200" value="ssss" placeholder="分享动态//动态展示 todo"/>

    <view class="input-tail">
      <view class="inx-zone">
      todo
      </view>
      <button class="send-button" size="mini" bindtap="sendMessage">发送</button>
    </view>
   
  </view>
</view>