<!--pages/map/map.wxml-->
<view class="full-screen">
  <view id="map-container">
    <!-- 地图 -->
    <map id="map" class="full-screen" latitude="{{mapData.latitude}}" longitude="{{mapData.longitude}}" scale="{{mapData.scale}}" setting="{{mapSetting}}" markers="{{mapData.markers}}" circles="{{mapData.circles}}" bindtap="onTapMap" bindtouchstart="onMapTouchStart" bindtouchend="onMapTouchEnd" bindregionchange="onChangeRegion" bindpoitap="onTapPoi" bindlabeltap="onLabelTap" bindcallouttap="onCalloutTap" bindmarkertap="onTapMarker">
    </map>
    <view class="head-zone" style="{{headZoneStyle}}">
      <!-- 搜索 -->
      <van-search custom-class="search-input" background="ragb(0,0,0,0)" value="{{ value }}" placeholder="点击选择位置" bind:focus="onSearchFocus" />
      <!-- 上方类型tab -->
      <scroll-view class="channel-type-selecter-scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view class="channel-type-tab-button-container">
          <block wx:for="{{ channelTypeList }}" wx:key="id">
            <van-button plain size="small" icon="{{channelTypeStateMap[item.id].icon}}" icon-size="54px" type="primary" data-id="{{item.id}}" class="channel-type-button" custom-class="channel-type-button-custom {{channelTypeStateMap[item.id].select ? 'selected' : 'default'}}" bind:tap="onChannelTypeButtonClick">{{item.name}}</van-button>
          </block>
        </view>
      </scroll-view>
    </view>

    <!-- 下方控制展示区 -->
    <view class="bottom-ctrl">
      <!-- 发布按钮 -->
      <view class="rect-button pub-button {{channelDetailCard.show  ? 'pub-button-up' : ''}}" bindtap="navigateToChannelCreate">
        <image src="/static/svg/pub.svg" class="rect-button-icon" />
        <text class="rect-button-text">发布</text>
      </view>
      <!-- 标记按钮 -->
      <view class="rect-button mark-button {{channelDetailCard.show  ? 'mark-button-up' : ''}}" bindtap="">
        <image src="/static/svg/mark.svg" class="rect-button-icon" />
        <text class="rect-button-text">打卡</text>
      </view>
      <!-- 定位按钮 -->
      <view class="rect-button reloc-button {{channelDetailCard.show  ? 'reloc-button-up' : ''}}" bindtap="moveViewToLocation">
        <image src="/static/svg/location.svg" class="rect-button-icon" />
        <text class="rect-button-text">定位</text>
      </view>
      <!-- 弹出框 -->
      <view class="channel-detail-popup {{channelDetailCard.show  ? 'channel-detail-popup-show' : 'channel-detail-popup-hide'}}">
        <view class="channel-detail-card">
          <view class="channel-detail-card-head">
            <view class="meta-box">
              <text class="meta-title" bindtap="navToChannelPage">{{channelDetailCard.data.title}}
              </text>
            </view>

            <view class="ixn-box">
              <van-icon name="{{channelDetailCard.isLiked ? 'like' : 'like-o'}}" color="#F00" size="50rpx" info="19" bindclick='toggleLike' />
              <van-icon info-class="inx-icon-info" name="chat-o" size="50rpx" info="3" />
              <van-icon info-class="inx-icon-info" name="/static/svg/mark.svg" size="50rpx" info="9" />
            </view>
          </view>
          <view class="channel-detail-card-body">
            <view class="channel-detail-media-zone">
              <image class="media-key-photo" bindtap="navToChannelPage" src="{{channelDetailCard.avatar || '/static/test/test-photo.jpg'}}" mode="scaleToFill" />
            </view>
            <view class="channel-detail-dynamic-zone" bindtap="navToChannelPage">
              <view>
                介绍
              </view>
              <view>
                动态-可选
              </view>
            </view>
            <view class="channel-detail-location-zone">
              <text class="location-text">{{channelDetailCard.shortAddress}}</text>
              <view class="location-nav-button">
                <image class="nav-icon" src="/static/nav.png" />
                <text class="nav-text">{{channelDetailCard.distance}}</text>
              </view>
            </view>

          </view>

        </view>

      </view>
    </view>
    <!-- end -->
  </view>

  <!-- channel详情页面 -->
  <view>

  </view>
  <!-- 登陆注册页 -->
  <login-popup show="{{loginPopupShow}}" bind:close="onLoginPopupClose" bind:login="onUserLogin" />
</view>