/* pages/map/map.wxss */
page {
    --primary-color: #007bff;
    --card-height: 350rpx;
}

.full-screen {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.head-zone{
  display: flex;
  position: fixed;
  top: 100rpx;
  width: 100%;
  flex-direction: column;
  padding-left: 20rpx;
}

/* ===== 搜索栏 ====== */
.search-input {
  width: 500rpx;
  padding: 0px !important;
}

/* ===== 类型选择栏 ====== */
.channel-type-selecter-scroll-view {
    padding-top: 30rpx;
}

.channel-type-tab-button-container {
    display: flex;
}

.channel-type-button-custom.selected {
    justify-content: flex-start !important;
    text-align: left !important;
    border-color: #FFFAFA !important;
    color: #333 !important;
    transition: all 0.3s !important;
    padding-left: 0px;
    font-size: 28rpx;
}

.channel-type-button-custom.default {
    justify-content: flex-start !important;
    text-align: left !important;
    border: 1px dashed #888;
    color: #888 !important;
    background-color: #eee;
    transition: all 0.3s !important;
    padding-left: 0px;
    font-size: 26rpx;
}

.channel-type-button {
    display: flex;
    width: 150rpx;
    margin-right: 10px;
    flex-direction: row;
}

.channel-type-button .van-button__icon {
    font-size: 45rpx;
}

/* ===== 底部控制栏 ====== */
.bottom-ctrl {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.pub-button {
    bottom: 60rpx;
    left: 30rpx;
}

.pub-button-up {
    bottom: calc(60rpx + var(--card-height));
}

.mark-button {
    bottom: 180rpx;
    right: 30rpx;
}

.mark-button-up {
    bottom: calc(180rpx + var(--card-height));
}

.reloc-button {
    bottom: 60rpx;
    right: 30rpx;
}

.reloc-button-up {
    bottom: calc(60rpx + var(--card-height));
}

.rect-button {
    position: fixed;
    display: flex;
    width: 90rpx;
    height: 90rpx;
    background-color: #fcfcfc;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
}

.rect-button:active {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #cfcfcf;
}

.rect-button-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
}

.rect-button-text {
    font-size: 10px;
    color: #333;
}

/* 弹出框样式 */
.channel-detail-popup {
    position: fixed;
    height: var(--card-height);
    bottom: calc(-1 * var(--card-height));
    left: 30rpx;
    right: 30rpx;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease, bottom 0.3s ease;
}

.channel-detail-popup-show {
    bottom: 30rpx;
}

.channel-detail-popup-hide {
    bottom: calc(-1 * var(--card-height));
}

.channel-detail-card {
    display: flex;
    flex-direction: column;
    height: var(--card-height);
    border: 1px solid #ccc;
    border-radius: 10rpx;
    overflow: hidden;
}

.channel-detail-card-head {
    height: 120rpx;
    padding: 5rpx 0rpx;
    display: flex;
    justify-content: space-between;
    margin: 0 15rpx;
    border-bottom: 1rpx solid #ddd;
}

.channel-detail-card-head .meta-box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.meta-title {
    color: #333;
    font-size: 40rpx;
}

.channel-detail-card-head .ixn-box {
    color: #333;
    gap: 30rpx;
    display: flex;
    padding-right: 20rpx;
}

.inx-icon-info {
    background-color: #228B22 !important;
    transition: fill 0.3s;
}

.channel-detail-card-body {
    display: grid;
    background-color: #eee;
    width: 100%;
    height: calc(100% - 120rpx);
    padding: 10rpx 10rpx;
    grid-template-rows: 1fr 80rpx;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rpx;
}

.channel-detail-media-zone {
    background-color: hsl(91, 65%, 57%);
    border: 1px solid #eee;
    border-radius: 5px;
    grid-row: span 2;
    display: flex;
    overflow: hidden;
}

.media-key-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.channel-detail-dynamic-zone {
    background-color: hsl(91, 15%, 70%);
    border: 1px solid #eee;
    border-radius: 5px;
    grid-column: span 2;
}

.channel-detail-location-zone {
    background-color: #eee;
    border: 1px solid #eee;
    border-radius: 5px;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-text {
    font-size: 24rpx;
    color: #444;
}

.channel-detail-location-zone .location-nav-button {
    display: flex;
    align-items: center;
    padding-right: 10rpx;
}

.nav-icon {
    width: 50rpx;
    height: 50rpx;
}

.nav-text {
    color: #555;
    font-size: 38rpx;
}


