<!--pages/map/map.wxml-->
<view class="full-screen">
  <!-- <text>pages/map/map.wxml</text> -->
  <map id="map" class="full-screen" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" circles="{{circles}}" setting="{{setting}}" show-location="true" />

  <view class="square-button" style="position: absolute; bottom: 40px; right: 30px; z-index: 1000;" bindtap="reLocation">
    <image src="/static/location.svg" class="icon" />
    <text class="button-text">定位</text>
  </view>
</view>