<!--pages/discover/discover.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>



 <canvas id="myCanvas" type="2d" style="width: 200px; height: 200px;" />


 <image src="{{tempFilePathA}}" style="border: 1px solid; width: 200px; height: 200px;"/>
<view>
  附近的狗狗
</view>
<view>
  广场
</view>

<view>
  今天去哪里？
</view>

<view>
  异次元狗狗
</view>