<!--pages/mine.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="root">
  <!-- 上部分 -->
  <view class="header">
  </view>
  <view class="user-info-section">
    <!-- <text>这是上半部分</text> -->
    <view class="dog-info-card">
      <!-- 狗狗头像 -->
      <image class="dog-avatar" src="/static/png/dog-undefine.png" />
      <!-- 狗狗信息 -->
      <view class="dog-info">
        <text class="dog-name">香香</text>
        <text class="dog-detail-item">汪汪号: 123321321</text>
        <view class="info-tags">
          <van-tag round type="primary">30kg</van-tag>
          <van-tag round type="primary">GG</van-tag>
          <van-tag round type="primary">3岁</van-tag>
        </view>
       
      </view>
    </view>
    <view class="user-sum-info">
      <view class="info-buttons">
        <view class="info-button">
          <text class="info-number">123</text>
          <text class="info-label">伙伴</text>
        </view>
        <view class="info-button">
          <text class="info-number">45</text>
          <text class="info-label">发现</text>
        </view>
        <view class="info-button">
          <text class="info-number">678</text>
          <text class="info-label">踩过</text>
        </view>
      </view>
      <view class="config-zone">
        <van-button plain round color="#FFF" type="primary" size="small" block custom-class="config-btn" >修改资料</van-button>
    </view>
    </view>

 

    <view class="sticky-tab-bar">
      <block wx:for="{{tabs}}" wx:key="index">
        <view class="tab-item {{activeTab === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">
          {{item}}
        </view>
      </block>
      <view class="underline" style="left: {{activeTab * 33.33+'%'}};"></view>
    </view>
  </view>
  <!-- 下部分 -->
  <view class="bottom-section">
    <!-- <text>这是下半部分</text> -->
    <view class="item-card">
      aaa
    </view>
    <view class="item-card">
      bbb
    </view>
    <view class="item-card">
      ccc
    </view>
    <view class="item-card">
      ddd
    </view>
    <view class="item-card">
      ddd
    </view>
    <view class="item-card">
      ddd
    </view>
  </view>

  <!-- 登陆注册页 -->
  <login-popup show="{{loginPopupShow}}" bind:close="onLoginPopupClose" bind:login="onUserLogin" />
</view>