.root {
  /* position: relative; */
  /* padding: 0 20rpx; */
  display: flex;
  flex-direction: column;
  height: 100vh; 
  overflow: hidden;
}

.nav {
  position: sticky; 
  top: 0;
  background-color: #f0f0f0;
}

.header {
  display: flex;

  background-color: #f0f0f0;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #f0f0f0;
}


.body {
  /* margin-top: 20rpx; */
  flex: 1;
  /* margin-top: 60px;  */
  /* 为 header 留出空间 */
  /* margin-bottom: 100px; */
  /* bottom: 100px; */
  /* top: 100px; */
  /* bottom: 100px; */
  height: calc(100vh - 80rpx); /* 扣除顶部标题栏的高度 */
  overflow-y: scroll;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
}

.tail {
  /* position: sticky;  */
  bottom: 0;
  z-index: 10;
  height: 140px;
  overflow: hidden;
}

.channel-head {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 5rpx;
}

.channel-avatar {
  width: 30px;
  height: 30px;
}

.channel-name {
font-size: 25rpx;
color: #555;
font-weight: lighter;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  cursor: pointer;
}

.header-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}


.media-box{
    width: 100%;
    height: 600rpx; 
}

.slide-image {
  width: 100%;
  height: 100%;
}

/* 底部输入区 */

.input-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0px;
  gap: 20px;
  transition: bottom 0.3s; /* 添加过渡效果 */
}

.chat-input {
  border-radius: 20rpx;
  background-color: #eee;
  padding: 20rpx;
  width: 100%;
}

.van-uploader__upload{
  width: 60px !important;
  height: 60px !important;
}

.van-uploader__preview-image{
  width: 60px !important;
  height: 60px !important;
}

.input-tail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.input-ctrl-box {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.inx-zone {
  gap: 5px;
}

.inx-icon{
  font-size: 35px;
  margin-right: 10px;
}

.send-button {
  width: 100px;
  margin: 0;
  /* margin-right: 10rpx; */
  font-size: 20px !important;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 20px;
}