<!--components/login-popup/login-popup.wxml-->

<van-popup show="{{show}}" position="bottom" custom-style="z-index: 9999; height: 40%; border-radius: 20rpx 20rpx 0 0;" bind:close="onClose" class="login-popup">



  <view class="login-content">
    <text class="login-title">▼・ᴥ・▼ 欢迎登陆</text>
    <canvas id="avatarCropper" type="2d" style="display: none;" />

    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{petInfo.avatar}}"></image>
    </button>
    <view class="name-wrapper">
      <text class="name-label">汪汪大名</text>
      <input class="name-input" placeholder="请输入狗狗昵称" value="{{petInfo.name}}" bind:change="onNameInputChange" />
    </view>
    <van-button open-type="getPhoneNumber" type="primary" bindclick="onLogin">微信一键登陆</van-button>
  </view>

  <checkbox-group class="terms-checkbox-group" bindchange="onTermsCheckboxChange">
    <checkbox class="terms-checkbox" value="agree" />
    <text class="terms-text">我已阅读并同意</text>
    <text class="terms-link" bindtap="navigateToTerms">《用户协议》</text>
  </checkbox-group>

</van-popup>